[Unit]
Description=Feedletter RSS-To-Mail-Etc Service
After=syslog.target network.target

[Service]
Type=forking
PIDFile=/opt/feedletter-tickle/feedletter.pid
User=feedletter
Group=feedletter
WorkingDirectory=/opt/feedletter-tickle

#ExecStart=/bin/bash -c "JAVA_HOME=/usr/local/pkg/jdk21 PATH=${PATH}:${JAVA_HOME}/bin ./feedletter daemon --fork"
ExecStart=/bin/bash -c "./feedletter daemon --fork"

TimeoutStopSec=90
Restart=on-failure
RestartSec=10s
StandardError=journal
StandardOutput=journal
StandardInput=null

[Install]
WantedBy=multi-user.target

