[Unit]
Description=Feedletter RSS-To-Mail-Etc Service
After=syslog.target network.target

[Service]
Type=forking
PIDFile=/home/feedletter/feedletter-tickle/feedletter.pid
User=feedletter
Group=feedletter
WorkingDirectory=/home/feedletter/feedletter-tickle

ExecStart=/bin/bash -c "JAVA_HOME=/usr/local/pkg/jdk17 PATH=${PATH}:${JAVA_HOME}/bin ./feedletter daemon --fork"

TimeoutStopSec=90
#Restart=on-failure
Restart=always
RestartSec=10s
StandardError=journal
StandardOutput=journal
StandardInput=null

[Install]
WantedBy=multi-user.target

