import java.time.format.{DateTimeFormatter,FormatStyle}
import com.mchange.feedletter.default.email.*

val htmlTitle =
  info match
    case single : ComposeInfo.Single =>
      s"""[${single.subscribableName}] ${single.contents.title.getOrElse("(untitled post)")}"""
    case multiple : ComposeInfo.Multiple if multiple.contents.size == 1 =>
      s"""[${multiple.subscribableName}] New Post: ${multiple.contents.head.title.getOrElse("(untitled)")}"""
    case multiple : ComposeInfo.Multiple =>
      s"""[${multiple.subscribableName}] ${multiple.contents.size} new posts"""
end htmlTitle

( info : ComposeInfo.Universal )[]~()>

<html>
  <head>
    <style>
      <( style_css() )>
      .post-metainfo {
          display: none;
      }
      pre {
            overflow-x: scroll;
            -webkit-overflow-scrolling: touch;
            white-space: pre; /* seem obvious, but failing on ios mobile without being explicit */
      }
      .flexmark .footnotes p {
          display: inline;
      }
      .flexmark .footnotes a.footnote-backref {
          margin-left: 0.25rem;
      }
      /* sup hack modified from https://stackoverflow.com/questions/1530685/how-can-i-keep-consistent-line-height-with-superscript-elements */
      .flexmark sup /* a.footnote-ref */ {
          margin-left: 2px;
          vertical-align: 15%;
          font-size: 60%;
          font-weight: bold;
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><( htmlTitle )></title>
  </head>
  <body>
    <p>Dear %ToNicknameOrEmail%,</p>
<()
  info match
    case single : ComposeInfo.Single => {
()>
    <p>A <( ifLink(single.contents.link, "new post") )> has been published to <b><( single.subscribableName )></b>:</p>
<()
    }
    case multiple : ComposeInfo.Multiple if multiple.contents.size == 1 => {
()>
    <p>A <( ifLink(multiple.contents.head.link, "new post") )> has been published to <b><( multiple.subscribableName )></b>:</p>
<()
    }
    case multiple : ComposeInfo.Multiple => {
()>    
    <p>The following <( multiple.contents.size )> posts have been published to <b><( info.subscribableName )></b>:</p>
<()    
    }
    
    info.contentsSeq.foreach( ic => writer.write( item_html( info, ic ).text ) )
()>

    <div class="unsubscribe">
      <p>
        You are subscribed as <code>%ToEmail%</code> to the mailing list <b><( info.subscribableName )></b>.
        We'd miss you, but you can click <a href="%RemoveLink%">here</a> to unsubscribe.
      </p>
    </div>
  </body>
</html>
